<html>
<head>
    <title>Bokeh Visual with precalculated Waveforms</title>
<style>
@import url(http://fonts.googleapis.com/css?family=Amatic+SC:700);
body{
    text-align: center;

}
h1{
    font-family: 'Amatic SC', cursive;
    font-weight: normal;
    color: #8ac640;
    font-size: 2.5em;
}

#cloader {
width: 100vw;
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
}
#loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-bottom: 16px solid blue;
  width: 100px;
  height: 100px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}



</style>

</head>
<body>
 <div id="cloader">

     <img src="{{ url_for('static', filename='loader.gif') }}">
     
     </div>
{{ bokeh_script|indent(4)|safe }}
<script> document.getElementById("cloader").style.display = "none";</script>
</body>
</html>