SPEAKER data/raw/galifianakis 1 0.0 0.03 <NA> <NA> speaker1 <NA>
SPEAKER data/raw/galifianakis 1 0.03 0.03 <NA> <NA> speaker2 <NA>
SPEAKER data/raw/galifianakis 1 0.06 8.13 <NA> <NA> speaker1 <NA>
SPEAKER data/raw/galifianakis 1 8.19 3.82 <NA> <NA> speaker2 <NA>
SPEAKER data/raw/galifianakis 1 12.01 7.77 <NA> <NA> speaker1 <NA>
SPEAKER data/raw/galifianakis 1 19.78 0.01 <NA> <NA> speaker2 <NA>
SPEAKER data/raw/galifianakis 1 19.79 0.07 <NA> <NA> speaker1 <NA>
SPEAKER data/raw/galifianakis 1 19.86 0.04 <NA> <NA> speaker2 <NA>
SPEAKER data/raw/galifianakis 1 19.9 0.01 <NA> <NA> speaker1 <NA>
SPEAKER data/raw/galifianakis 1 19.99 0.25 <NA> <NA> speaker1 <NA>
SPEAKER data/raw/galifianakis 1 20.24 0.01 <NA> <NA> speaker3 <NA>
SPEAKER data/raw/galifianakis 1 20.5 0.01 <NA> <NA> speaker3 <NA>
SPEAKER data/raw/galifianakis 1 20.64 1.23 <NA> <NA> speaker3 <NA>
