SPEAKER data/raw/carell 1 0.0 0.01 <NA> <NA> speaker2 <NA>
SPEAKER data/raw/carell 1 0.01 2.04 <NA> <NA> speaker1 <NA>
SPEAKER data/raw/carell 1 2.05 1.99 <NA> <NA> speaker2 <NA>
SPEAKER data/raw/carell 1 4.04 0.14 <NA> <NA> speaker3 <NA>
SPEAKER data/raw/carell 1 4.69 0.03 <NA> <NA> speaker3 <NA>
SPEAKER data/raw/carell 1 4.72 2.1 <NA> <NA> speaker4 <NA>
SPEAKER data/raw/carell 1 6.82 0.66 <NA> <NA> speaker5 <NA>
SPEAKER data/raw/carell 1 7.48 0.02 <NA> <NA> speaker2 <NA>
SPEAKER data/raw/carell 1 7.52 0.01 <NA> <NA> speaker3 <NA>
SPEAKER data/raw/carell 1 8.34 1.17 <NA> <NA> speaker3 <NA>
